OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderMaking.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="true">
                <Picker Title="Select a Category"
                    TitleColor="Red"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCategory}" />

                <Button Margin="0,10,0,0" Text="Add"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Clicked="ScanItem_Clicked" />

                <Button Margin="0,10,0,0" Text="Enter Item"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Clicked="TypeProduct_Clicked" />

                <Button Margin="0,10,0,0" Text="Remove from Cart"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Clicked="RemoveItem_Clicked" />
            </StackLayout>

            <ContentView x:Name="popupProductInputView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <Entry Margin="20,20,20,10" x:Name="ItemDescription" Placeholder="Enter Item Description"></Entry>
                        <Entry Margin="20,0,20,0" x:Name="NumberOfItems" Placeholder="Enter Number of Items" Keyboard="Numeric" MaxLength="3"></Entry>
                        <Button Margin="20,0,20,0" Text="Add" Clicked="AddItem_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>