OrderMaking/OrderMaking.Mobile/OrderMaking.Mobile/Views/LableItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderMaking.Mobile.Views.LableItemPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Button Margin="0,10,0,0" Text="Add"
                
                Clicked="AddItem_Clicked" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />

            <Button Margin="0,10,0,0" Text="Remove"
                
                Clicked="RemoveItem_Clicked" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />

            <Button Margin="0,10,0,0" Text="Remove All"
                
                Clicked="RemoveAllItems_Clicked" 
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />

            <Button Margin="0,10,0,0" Text="Print Labels"
                    
                    Clicked="PrintLabel_Clicked"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>